# DiscordBot-2.0

./: .gitignore  README.md  branch test.txt  pom.xml
src/main/java/: DiscordBot.java
src/main/java/bot/: Config.json
src/main/java/bot/discord/DiscordBot/: Command.java
src/main/java/bot/discord/DiscordBot/commands/: ClearCommand.java  Command.java  HelpCommand.java  InfoCommand.java  RedditCommand.java  RoleCommand.java  RollCommand.java  SearchCommand.java  TrustCommand.java
src/main/java/bot/discord/DiscordBot/commands/music/: JoinCommand.java  MusicController.java  PauseCommand.java  PlayCommand.java  SkipCommand.java  StopCommand.java
src/main/java/bot/discord/DiscordBot/main/: DiscordBot.java  Setup.java  SetupManager.java
src/main/java/bot/discord/DiscordBot/music/: AudioPlayerSendHandler.java  MusicManager.java  TrackScheduler.java
src/main/java/bot/discord/DiscordBot/utilities/: Reddit.java  RedditEmbed.java  RedditRequest.java  RoleManager.java  TrustManager.java  YoutubeAPI.java
src/main/java/obsolete/: RedditEmbed.java  RedditRandom.java  RedditRequest.java
src/test/java/bot/discord/DiscordBotr/: AppTest.java
